server {
        listen lancache-arenanetworks deferred default;
        server_name arenanetworks _;
        access_log lc-srv-loc/logs/access/arenanetworks.log main buffer=128k flush=1m;
        access_log lc-srv-loc/logs/keys/arenanetworks.log keys_slice buffer=128k flush=1m;
        error_log lc-srv-loc/logs/errors/arenanetworks.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;
    location / {
        set $no_cache 0;
        if ($request_uri ~* "(latest64/101)") {
            set $no_cache 1;
        }
        if ($request_uri ~* "(torrent.zip)") {
            set $no_cache 1;
        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_valid 200 206 360d;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        proxy_cache arenanetworks;
        include lancache/proxy-cache;
        include lancache/cache-slice;
    }
}
