server {
	listen lancache-hirez deferred default;
	server_name hirez _;

	# We don't cache the main download as thats on *.hwcdn.net which containts lots
	# more than just hirez e.g. store.steampowered.com which is https.
	access_log /srv/lancache/logs/access/hirez.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/keys/hirez.log keys_range buffer=128k flush=1m;
	error_log /srv/lancache/logs/error/hirez.log;
	
	# Default Node
	include lancache/resolver;
	include lancache/cache-key-default;
    location / {
        # Some downloads are very large so we cache based on range to keep single downloads quick and hence ensure interactivity is good.
        proxy_bind lc-host-proxybind;
        #proxy_cache_valid 206 90d;
        proxy_cache hirez;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
