# riot
server {
    listen lancache-riot deferred default;
    server_name riot _;
    access_log /srv/lancache/logs/access/riot.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/keys/riot.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/error/riot.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;
    
location ~ ^/releases/live/solutions/.*/releaselisting {
        proxy_set_header Connection "";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$host$request_uri;
    }

    location / {
        # Some downloads are very large so we cache based on
        # range to keep single downloads quick and hence ensure
        # interactivity is good.
        proxy_bind lc-host-proxybind;
        #testing cache of 200 value
        #proxy_cache_valid 200 90d; proxy_cache_valid 206 90d;
        proxy_cache riot;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
