server {
    listen lancache-sony deferred default;
    server_name sony _;
    access_log /srv/lancache/logs/access/sony.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/keys/sony.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/error/sony.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;

    location / {
        # Some downloads are very large so we cache based on range to keep single downloads quick and hence ensure interactivity is good.
        proxy_bind lc-host-proxybind;
        #proxy_cache_valid 206 90d;
        proxy_cache sony;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
