server {
    listen lancache-enmasse deferred default;
    server_name enmasse _;
    access_log /srv/lancache/logs/access/enmasse.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/keys/enmasse.log keys_slice buffer=128k flush=1m;
    error_log /srv/lancache/logs/error/enmasse.log;

    # Enmasse Node
    include lancache/resolver;
    location / {
        set $no_cache 0;
        if ($request_uri ~* \.patchmanifest$) {
            set $no_cache "1";
        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        proxy_ignore_headers Expires Cache-Control;
        proxy_bind lc-host-proxybind;
        proxy_cache enmasse;
        proxy_cache_valid 200 206 120d;
        proxy_read_timeout 250;
        include lancache/proxy-cache;
        include lancache/cache-slice;

    }
}
