server {
    listen lancache-apple deferred default;
    server_name osx _;
    access_log lc-srv-loc/logs/access/apple.log main buffer=128k flush=1m;
    access_log lc-srv-loc/logs/keys/apple.log keys_slice buffer=128k flush=1m;
    error_log lc-srv-loc/logs/errors/apple.log;

    # Apple Node
    include lancache/resolver;
    location / {
       proxy_bind lc-host-proxybind;
       proxy_ignore_headers Expires Cache-Control;
       proxy_hide_header ETag;
       proxy_cache_valid 206 90d;
       proxy_read_timeout 150;
       # Use OSX cache
       proxy_cache apple;
       include lancache/proxy-cache;
       include lancache/cache-slice;
    }
}
